language: csharp
solution: Wki.DDD.sln
mono:
  - latest
  - 3.12.0
install:
  - nuget restore Wki.DDD.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release Wki.DDD.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./Wki.DDD.Tests/bin/Release/Wki.DDD.Tests.dll

